# Blog

./: .dockerignore  .gitattributes  .gitignore  .onedev-buildspec.yml  Blog.csproj  Blog.sln  Dockerfile  Program.cs  README.md  appsettings.json  fly.toml  package-lock.json  package.json
Backend/: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Attributes/: RequireAccessToken.cs  RequireFrontEndAccessToken.cs  RequireManagementToken.cs
Backend/Controllers/: ArticleController.cs  CategoryController.cs  DiaryController.cs  OverviewController.cs  PostController.cs  ProjectController.cs  TagController.cs
Backend/Data/: BackendDbContext.cs  DbArticle.cs  DbArticleComment.cs  DbCategory.cs  DbComment.cs  DbDiary.cs  DbFile.cs  DbPost.cs  DbPostComment.cs  DbProject.cs  DbTag.cs  DbUser.cs  MemoryDbContext.cs  PersistentDbContext.cs
Backend/Migrations/: 20240224140717_ArticleMigrationV1.Designer.cs  20240224140717_ArticleMigrationV1.cs  20240224150033_AddDefaultValueOnArticleV1.Designer.cs  20240224150033_AddDefaultValueOnArticleV1.cs  20240224150319_ModifyDefaultValueOnArticleV1.Designer.cs  20240224150319_ModifyDefaultValueOnArticleV1.cs  20240224153455_ManualRelationV1.Designer.cs  20240224153455_ManualRelationV1.cs  20240224162143_AddProjectAndPostAndDiaryV1.Designer.cs  20240224162143_AddProjectAndPostAndDiaryV1.cs  20240225040248_AddObjectV1.Designer.cs  20240225040248_AddObjectV1.cs  20240225045303_OptionalImageV1.Designer.cs  20240225045303_OptionalImageV1.cs  20240225050549_NTNRelationV1.Designer.cs  20240225050549_NTNRelationV1.cs  BackendDbContextModelSnapshot.cs  PersistentDbContextModelSnapshot.cs
Backend/Models/: AppSettings.cs  Article.cs  ArticleDeprecated.cs  ArticleMetadata.cs  BlogOverview.cs  ContentAsset.cs
Backend/Models/Article/: ArticleViewModel.cs  CreateArticleViewModel.cs
Backend/Models/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs
Backend/Models/Diary/: CreateDiaryViewModel.cs  DiaryViewModel.cs
Backend/Models/Post/: CreatePostViewModel.cs  PostViewModel.cs
Backend/Models/Project/: CreateProjectViewModel.cs  ProjectViewModel.cs
Backend/Models/Tag/: CreateTagViewModel.cs  TagViewModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ArticleService.cs  MarkdownService.cs
Client/: angular.json  package-lock.json  package.json  tailwind.config.js
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Controllers/: ArticleController.cs  CategoryController.cs  (+4 more)
(+288 files in other folders)
